
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Lunaites</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">

            <!-- Le styles -->
            <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
            <link href="./css/style.css" rel="stylesheet">
            <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
            <!-- <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'> -->

            <style>
                @font-face
                  {
                    font-family: 'Anaheim';
                     /*remove later*/
                    src: url('/LunarMeteorites/font/Anaheim/Anaheim-Regular.ttf');
                  }
            </style>

            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
              <script src="../assets/js/html5shiv.js"></script>
            <![endif]-->

            <!-- javascript stuff -->
            <script src="./bootstrap/js/jquery-1.9.1.min.js"></script>
            <script src="./bootstrap/js/bootstrap-tooltip.js"></script>
            <script src="./bootstrap/js/bootstrap-popover.js"></script>
            <script src="./js/two.min.js"></script>
            <script src="./js/d3.custom.js"></script>
            
            <!-- <script src="./js/three.js"></script> -->
            <!-- <script src="./js/gistscript.js"></script> -->

        </head>
        
        <body>
            <!-- container for information and the moon -->   
                <div id="moonContainer">
                    <!-- see style.css for blur -->
                    <svg id="moonv2" width="1200">
                        <defs>
                            <pattern id="img1" patternUnits="userSpaceOnUse" width="300" height="400">
                                <image xlink:href="./img/moonimgmap.jpg" x="0" y="0" width="800" height="400"/>
                            </pattern>

                             <!-- for the d3js earth -->
                            <linearGradient id="gradBlue" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#1B3D93;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#295DE0;stop-opacity:1" />
                            </linearGradient>
                            <filter id="glow">
                                <feColorMatrix type="matrix"
                                    values=
                                    "0 0 0 0   0
                                     0 0 0 0.9 0 
                                     0 0 0 0.9 0 
                                     0 0 0 1   0"/>
                                <feGaussianBlur stdDeviation="10.5" result="coloredBlur"/>
                                <feMerge>
                                    <feMergeNode in="coloredBlur"/>
                                    <feMergeNode in="SourceGraphic"/>
                                </feMerge>
                            </filter>
                        </defs>
                        <circle id="moonSVG" fill="#FFFFFF" cx="180" cy="120" r="80"/>
                    </svg>
                
                    <div id="lunaiteinfo">
                        <h2>Lunaites</h2>
                        <p>A <a href="http://en.wikipedia.org/wiki/Meteorite">meteorite</a> is a meteoroid (a solid piece of debris from such sources as asteroids or comets) originating in outer space that survives impact with the Earth's surface. A <a href="http://en.wikipedia.org/wiki/Lunar_meteorite">lunaite</a>, or a lunar meteorite, is a meteorite that is known to have originated on the moon.</p><br/><br/>


                        <!-- We'll need to have one for each lunaite marker -->
                        <!-- <a href="#" id="historypopup" class="btn btn-primary btn-small" data-original-title="Aarhus" data-content="found: 1951 <br/>mass: 179g">Lunaite</a> -->
                        <script>

                            // $("#historypopup").popover({html:true});

                        </script>

                    </div>

                </div><!--moonContainer-->
            
           
            <script>
                //wait until the document is loaded before loading the data
                $(document).ready(function() {
                    jQuery.get('./data/meteorites-updated_05-14-13.csv', function(data) {
                        addDensity();
                    });
                });

                // simple function that converts the density data to the markers on screen
                // the height of each marker is relative to the density.
                function addDensity() {

                    var width = window.innerWidth;
                    var height = window.innerHeight;

                    //random dataset with 15 elements for 15 lunaites. 
                    var d3dataset = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

                    //d3.js globe: marcneuwirth.com/blog/2012/06/24/creating-the-earth-with-d3-js/
                    //Setup path for outerspace
                    var space = d3.geo.azimuthal()
                        .mode("equidistant")
                        .translate([600, 750]);

                    space.scale(space.scale() * 3);

                    var spacePath = d3.geo.path()
                        .projection(space)
                        .pointRadius(1);

                    //Setup path for globe
                    var projection = d3.geo.azimuthal()
                        .mode("orthographic")
                        .scale(350)
                        .translate([600, 750]);

                    var scale0 = projection.scale();

                    var path = d3.geo.path()
                        .projection(projection)
                        .pointRadius(2);

                    //Setup zoom behavior
                    var zoom = d3.behavior.zoom(true)
                        .translate(projection.origin())
                        .scale(projection.scale())
                        .scaleExtent([100, 800])
                        .on("zoom", move);

                    var circle = d3.geo.greatCircle();

                    var moonsvg = d3.select("#moonv2")
                    // moonsvg.append("svg:g")
                        .attr("width", width)
                        .attr("height", height)
                        .append("g")
                            .call(zoom)
                            .on("dblclick.zoom", null);

                    // Create a list of random stars and add them to outerspace
                    var starList = createStars(300);
                            
                    // var stars = moonsvg.append("g")
                    //     .selectAll("g")
                    //     .data(starList)
                    //     .enter()
                    //     .append("path")
                    //         .attr("class", "star")
                    //         .attr("d", function(d){
                    //             spacePath.pointRadius(d.properties.radius);
                    //             return spacePath(d);
                    //         });

                    //Create the base globe
                    var backgroundCircle = moonsvg.append("circle")
                        .attr('cx', 600)
                        .attr('bottom', 0)
                        .attr('cy', 750)
                        .attr('r', 350)
                        .attr('class', 'globe')
                        .attr("filter", "url(#glow)")
                        .attr("fill", "url(#gradBlue)");

                    //Add all of the countries to the globe
                    var g = moonsvg.append("g"),
                        features;

                    //loading json for countries
                    d3.json("./data/world-countries.json", function(collection) {
                        features = g.selectAll(".feature").data(collection.features);

                        features.enter().append("path")
                            .attr("class", "feature")
                            .attr("d", function(d){ return path(circle.clip(d)); });
                    });

                    //Add all of the lunaites to the globe
                    var locations = moonsvg.append("g")
                            .attr('id', 'locations');

                    //loading csv meteorite data to convert to json
                    d3.csv('./data/meteorites-updated_05-14-13.csv', function(d){
                        // console.log(d["name"]);
                        myData = JSON.stringify(d);
                        var json = JSON.parse(myData);
                        var geojson = geoJSON(json);
                        
                        locations = g.selectAll(".location").data(geojson.features);

                        locations.enter().append("path")
                            .attr("class", "location")
                            .attr("d", function(d){ return path(circle.clip(d)); });


                        // var pointsToPlot = locations.selectAll('locations')
                        //     .data(geojson.features)
                        //     .enter()
                        //     .append("path")
                        //         .attr('class', 'features')
                                // .attr('d', function(d){ return path(circle.clip(d)); });

                        });


                    function geoJSON(data){
                        //convert JSON data to GeoJSON:

                        var _geoJSON = {
                                'type': 'FeatureCollection',
                                'features': [ ]
                        };

                        for (var i = 0; i < data.length; i++){
                            if(data[i].recclass.indexOf("Lunar") !== -1){
                                if((data[i].reclat) && (parseFloat(data[i].reclong) != 0.000000)) {
                                   _geoJSON.features.push( {
                                        'type': 'Feature',
                                        'geometry': {
                                            'type' : 'Point',
                                            'coordinates' : [data[i].reclat, data[i].reclong] //[x,y]
                                        },
                                        'properties': {
                                            'name' : data[i]['name']
                                        }
                                    });
                                }
                            }
                        }; //end FOR i
                        return _geoJSON;

                    }; //end function geoJSON(data)

                     //Redraw all items with new projections
                    function redraw(){
                        locations.attr("d", function(d){
                            return path(circle.clip(d));
                        });


                        features.attr("d", function(d){
                            return path(circle.clip(d));
                        });

                        stars.attr("d", function(d){
                            spacePath.pointRadius(d.properties.radius);
                            return spacePath(d);
                        });
                    }


                    function move() {
                        if(d3.event){
                            var scale = d3.event.scale;
                            var origin = [d3.event.translate[0] * -1, d3.event.translate[1]];

                            projection.origin(origin);
                            circle.origin(origin);
                            
                            //globe and stars spin in the opposite direction because of the projection mode
                            var spaceOrigin = [origin[0] * -1, origin[1] * -1];
                            space.origin(spaceOrigin);
                            redraw();
                        }
                    }


                    //create stars
                    function createStars(number){
                        var data = [];
                        for(var i = 0; i < number; i++){
                            data.push({
                                geometry: {
                                    type: 'Point',
                                    coordinates: randomLonLat()
                                },
                                type: 'Feature',
                                properties: {
                                    radius: Math.random() * 1.5
                                }
                            });
                        }
                        return data;
                    }

                    //random longlat
                    function randomLonLat(){
                        return [Math.random() * 360 - 180, Math.random() * 180 - 90];
                    }

                    // d3 lunaites from the top of the browser
                    // first set of lunaites
                    var circlesFirst = moonsvg.selectAll("TEST")
                        .data(d3dataset)
                        .enter()
                        .append("svg:circle")
                            .attr("id", "TEST")
                            // .attr("filter", "url(#glow)");

                    circlesFirst.attr("cx", function(d){
                        return Math.floor(Math.random() * (1050-800 +1)) + 800;
                    })
                        .attr("cy", -10)
                        .attr("r", 1)
                        .attr("fill", "white")
                           
                        //TODO: delays for each lunaite, animated bezier curves
                        .transition()
                            .delay(function(d, i){
                                return Math.floor(Math.random() * 100000);
                            })
                            .duration(4000)
                            .attr("r", 5)
                            .attr("cx", 150)
                            .attr("cy", 120)
                            .remove();

                    //second set of lunaites        
                    var circlesSecond = moonsvg.selectAll("TEST2")
                        .data(d3dataset)
                        .enter()
                        .append("svg:circle")
                            .attr("id", "TEST2")
                            // .attr("filter", "url(#glow)");

                    circlesSecond.attr("cx", function(d){
                        return Math.floor(Math.random() * (150-120 +1)) + 120;
                    })
                        .attr("cy", 120)
                        .attr("r", 5)
                        .attr("fill", "white")

                        //TODO: delays for each lunaite, animated bezier curves
                        .transition()
                            .delay(function(d, i){
                                return Math.floor(Math.random() * 200000);
                            })
                            .duration(5000)
                            .attr("r", 1)
                            .attr("cx", function(d){
                                return Math.floor(Math.random() * (750-500 +1)) + 500;
                            })
                            .attr("cy", 500)
                            .remove();
                }//end
            </script>
            

            <!-- bootstrap nav bar goodness -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                  <!-- <a class="brand" href="index.html">Lunaites</a> -->
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li><a href="index.html">Lunaites</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
